{
  "name": "artifact-exists-action",
  "version": "0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt"
  },
  "keywords": [
    "artifact",
    "actions",
    "exists"
  ],
  "author": "Yurii Serhiichuk",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "@actions/artifact": "^2.0.0",
    "@actions/core": "^1.10.1",
    "ncc": "^0.3.6"
  },
  "description": "Check existence of an artifact uploaded in the workflow by the upload-artifact action"
}
