{
  "name": "artifact-exists-action",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "artifact",
    "actions",
    "exists"
  ],
  "author": "Yurii Serhiichuk",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/core": "^1.8.2"
  },
  "description": "Check existence of an artifact uploaded in the workflow by the upload-artifact action"
}
